graphql/schema.graphql

type Note {
  id: String!
  title: String!
  content: String!
}

input CreateNoteInput {
  id: String
  title: String!
  content: String!
}

input UpdateNoteInput {
  id: String!
  title: String
  content: String
}

type Query {
  listNotes: [Note]
  getNoteById(noteId: String!): Note
}

type Mutation {
  createNote(note: CreateNoteInput!): Note
  updateNote(note: UpdateNoteInput!): Note
  deleteNote(noteId: String!): String
}

type Subscription {
  onCreateNote: Note @aws_subscribe(mutations: ["createNote"])
  onUpdateNote: Note @aws_subscribe(mutations: ["updateNote"])
  onDeleteNote: String @aws_subscribe(mutations: ["deleteNote"])
}
